<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DOANCNPM_VER1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuanLyDaiLy123ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TIEUQUYNH\TIEUNGU;Initial Catalog=QuanLyDaiLy123;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TIEUQUYNH\TIEUNGU;Initial Catalog=QuanLyDaiLy123;Integrated Security=True</Value>
    </Setting>
    <Setting Name="D__HOC_KY_6_PHÁT_TRIỂN__VẬN_HÀNH__BẢO_TRÌ_PHẦN_MỀM_DOANCNPM_VER3_FILE_SQL_QUANLYDAILY1_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TIEUQUYNH\TIEUNGU;Initial Catalog="D:\HOC KY 6\PHÁT TRIỂN, VẬN HÀNH, BẢO TRÌ PHẦN MỀM\DOANCNPM_VER3\FILE SQL\QUANLYDAILY1.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TIEUQUYNH\TIEUNGU;Initial Catalog="D:\HOC KY 6\PHÁT TRIỂN, VẬN HÀNH, BẢO TRÌ PHẦN MỀM\DOANCNPM_VER3\FILE SQL\QUANLYDAILY1.MDF";Integrated Security=True</Value>
    </Setting>
    <Setting Name="QuanLyDaiLy123ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DUYTHANH-PC;Initial Catalog=QuanLyDaiLy123;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DUYTHANH-PC;Initial Catalog=QuanLyDaiLy123;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QuanLyDaiLyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NAMHOANG;Initial Catalog=QuanLyDaiLy;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NAMHOANG;Initial Catalog=QuanLyDaiLy;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>